F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.exe
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.deps.json
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.runtimeconfig.json
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.runtimeconfig.dev.json
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.dll
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.pdb
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.csprojAssemblyReference.cache
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.AssemblyInfoInputs.cache
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.AssemblyInfo.cs
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.csproj.CoreCompileInputs.cache
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.dll
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.pdb
F:\8th semester\oop2\code\2nd lab\qs2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.genruntimeconfig.cache
