F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\bin\Debug\netcoreapp3.1\qs 8.exe
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\bin\Debug\netcoreapp3.1\qs 8.deps.json
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\bin\Debug\netcoreapp3.1\qs 8.runtimeconfig.json
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\bin\Debug\netcoreapp3.1\qs 8.runtimeconfig.dev.json
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\bin\Debug\netcoreapp3.1\qs 8.dll
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\bin\Debug\netcoreapp3.1\qs 8.pdb
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\obj\Debug\netcoreapp3.1\qs 8.AssemblyInfoInputs.cache
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\obj\Debug\netcoreapp3.1\qs 8.AssemblyInfo.cs
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\obj\Debug\netcoreapp3.1\qs 8.csproj.CoreCompileInputs.cache
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\obj\Debug\netcoreapp3.1\qs 8.dll
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\obj\Debug\netcoreapp3.1\qs 8.pdb
F:\8th semester\oop2\code\2nd lab\qs 8\qs 8\obj\Debug\netcoreapp3.1\qs 8.genruntimeconfig.cache
